# define the user shell
shell /usr/bin/zsh

# define kitty mod
kitty_mod alt

# kitty theme
include ~/.config/kitty/themes/catppuccin-mocha.conf

# set font
font_family Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

# Cursor
cursor_shape beam

# trasparency
background_opacity 0.95


